{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red63\green95\blue191;
\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c37255\c74902;
\csgenericrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf2 SELECT
\f1\b0 \cf0  
\f0\b \cf2 COUNT
\f1\b0 \cf0 (*)\

\f0\b \cf2 INTO
\f1\b0 \cf0  Cnt1\

\f0\b \cf2 FROM
\f1\b0 \cf0  ORDR T0 
\f0\b \cf2 INNER
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  RDR1 T1 
\f0\b \cf2 ON
\f1\b0 \cf0  T0.\cf3 "DocEntry"\cf0 =T1.\cf3 "DocEntry"\cf0  \

\f0\b \cf2 WHERE
\f1\b0 \cf0   T0.\cf3 "DocEntry"\cf0 =:DocEntry 
\f0\b \cf2 AND
\f1\b0 \cf0  T1.\cf3 "Price"\cf0 =0\cf4 ;\cf0 \
	\

\f0\b \cf2 IF
\f1\b0 \cf0  :Cnt1> 0 
\f0\b \cf2 THEN
\f1\b0 \cf0 \
	
\f0\b \cf2 SELECT
\f1\b0 \cf0  TOP 1 T1.\cf3 "ItemCode"\cf0  || \cf3 ' en l\'ednea: '\cf0  || 
\f0\b \cf2 CAST
\f1\b0 \cf0 (T1.\cf3 "LineNum"\cf0  + 1 
\f0\b \cf2 AS
\f1\b0 \cf0  
\f0\b \cf5 CHAR
\f1\b0 \cf0 )\
	
\f0\b \cf2 INTO
\f1\b0 \cf0  Msg1\

\f0\b \cf2 FROM
\f1\b0 \cf0  ORDR T0 
\f0\b \cf2 INNER
\f1\b0 \cf0  
\f0\b \cf2 JOIN
\f1\b0 \cf0  RDR1 T1 
\f0\b \cf2 ON
\f1\b0 \cf0  T0.\cf3 "DocEntry"\cf0 =T1.\cf3 "DocEntry"\cf0  \

\f0\b \cf2 WHERE
\f1\b0 \cf0   T0.\cf3 "DocEntry"\cf0 =:DocEntry 
\f0\b \cf2 AND
\f1\b0 \cf0  T1.\cf3 "Price"\cf0 =0\cf4 ;\cf0 \
\

\f0\b \cf2 END
\f1\b0 \cf0  
\f0\b \cf2 IF
\f1\b0 \cf4 ;\cf0 \
\

\f0\b \cf2 IF
\f1\b0 \cf0  
\f0\b \cf2 IFNULL
\f1\b0 \cf0 (:Msg1,\cf3 ''\cf0 ) <> \cf3 ''\cf0  
\f0\b \cf2 THEN
\f1\b0 \cf0 \
error := 1\cf4 ;\cf0 \
error_message := \cf3 'No puede crear Orden de venta con precio 0 revisar: '\cf0  || \cf3 ' '\cf0  || :Msg1 \cf4 ;\cf0 \

\f0\b \cf2 END
\f1\b0 \cf0  
\f0\b \cf2 IF
\f1\b0 \cf4 ; \cf0 \
}