{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red63\green95\blue191;\red127\green0\blue85;\red42\green0\blue255;
\red0\green0\blue128;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c37255\c74902;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 	\cf2 ------------------------------------------------VALIDA PRECIO DIFERENTE A OC--------------------------------\cf0 \
	\
	
\f1\b \cf3 SELECT
\f0\b0 \cf0  
\f1\b \cf3 COUNT
\f0\b0 \cf0 (*)\
\pard\pardeftab720\partightenfactor0

\f1\b \cf3 INTO
\f0\b0 \cf0  Cnt1\
	
\f1\b \cf3 FROM
\f0\b0 \cf0  OPDN T0 
\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  PDN1 T1 
\f1\b \cf3 ON
\f0\b0 \cf0  T0.\cf4 "DocEntry"\cf0 =T1.\cf4 "DocEntry"\cf0  \
	
\f1\b \cf3 where
\f0\b0 \cf0   T0.\cf4 "DocEntry"\cf0 =:DocEntry 
\f1\b \cf3 AND
\f0\b0 \cf0  T1.\cf4 "Price"\cf0 <> \
	(
\f1\b \cf3 SELECT
\f0\b0 \cf0  T10.\cf4 "Price"\cf0   
\f1\b \cf3 FROM
\f0\b0 \cf0  POR1 T10 
\f1\b \cf3 WHERE
\f0\b0 \cf0  T10.\cf4 "DocEntry"\cf0  =T1.\cf4 "BaseEntry"\cf0  
\f1\b \cf3 and
\f0\b0 \cf0   T10.\cf4 "ItemCode"\cf0  =T1.\cf4 "ItemCode"\cf0 )\cf2 ;\cf0 \
	\

\f1\b \cf3 IF
\f0\b0 \cf0  :Cnt1> 0 
\f1\b \cf3 THEN
\f0\b0 \cf0 \
	
\f1\b \cf3 SELECT
\f0\b0 \cf0  TOP 1 T1.\cf4 "ItemCode"\cf0  || \cf4 ' en l\'ednea: '\cf0  || 
\f1\b \cf3 CAST
\f0\b0 \cf0 (T1.\cf4 "LineNum"\cf0  + 1 
\f1\b \cf3 AS
\f0\b0 \cf0  
\f1\b \cf5 CHAR
\f0\b0 \cf0 )\
		
\f1\b \cf3 INTO
\f0\b0 \cf0  Msg1\
	
\f1\b \cf3 FROM
\f0\b0 \cf0  OPDN T0 
\f1\b \cf3 INNER
\f0\b0 \cf0  
\f1\b \cf3 JOIN
\f0\b0 \cf0  PDN1 T1 
\f1\b \cf3 ON
\f0\b0 \cf0  T0.\cf4 "DocEntry"\cf0 =T1.\cf4 "DocEntry"\cf0  \
	
\f1\b \cf3 where
\f0\b0 \cf0   T0.\cf4 "DocEntry"\cf0 =:DocEntry 
\f1\b \cf3 AND
\f0\b0 \cf0  T1.\cf4 "Price"\cf0 <> \
	(
\f1\b \cf3 SELECT
\f0\b0 \cf0  T10.\cf4 "Price"\cf0   
\f1\b \cf3 FROM
\f0\b0 \cf0  POR1 T10 
\f1\b \cf3 WHERE
\f0\b0 \cf0  T10.\cf4 "DocEntry"\cf0  =T1.\cf4 "BaseEntry"\cf0  
\f1\b \cf3 and
\f0\b0 \cf0   T10.\cf4 "ItemCode"\cf0  =T1.\cf4 "ItemCode"\cf0 )\cf2 ;\cf0 \
	\
\

\f1\b \cf3 END
\f0\b0 \cf0  
\f1\b \cf3 IF
\f0\b0 \cf2 ;\cf0 \
\

\f1\b \cf3 IF
\f0\b0 \cf0  
\f1\b \cf3 IFNULL
\f0\b0 \cf0 (:Msg1,\cf4 ''\cf0 ) <> \cf4 ''\cf0  
\f1\b \cf3 THEN
\f0\b0 \cf0 \
error := 1\cf2 ;\cf0 \
error_message := \cf4 'El precio en la ENTRADA DE MERCANCIAS no puede ser diferente al de la OC'\cf0  || \cf4 ' '\cf0  || :Msg1 \cf2 ;\cf0 \

\f1\b \cf3 END
\f0\b0 \cf0  
\f1\b \cf3 IF
\f0\b0 \cf2 ; \cf0 \
	\
	}